deploy-ke-server-testing:
  stage: deploy
  image: debian:latest
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y && apt-get install rsync -y  )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && ssh-keyscan -H "$SERVER_TESTING_HOSTNAME" > ~/.ssh/known_hosts'
  script:
    - rsync -avz --chmod=Du=rwx,Dgo=rx,Fu=rw,Fog=r /builds/ariantony/lara-passport/ root@$SERVER_TESTING_HOSTNAME:/home/apidev/html/ --exclude-from=".gitignore"